# pratura

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  LICENSE.md  Makefile  README.md  build.gradle  settings.gradle
customer_frontend/: README.md  package-lock.json  package.json  styleguide.config.js
customer_frontend/src/components/Product/: Product.md  Product.tsx
customer_frontend/src/components/ProductCatalogue/: Product.css  Product.md  Product.tsx  ProductCatalogue.test.tsx  ProductCatalogue.tsx  index.tsx
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/madetech/clean/: Application.kt  UseCaseExecutor.kt
src/main/kotlin/com/madetech/clean/boundary/: AsynchronousUseCaseExecutor.kt  CleanApplication.kt  SynchronousUseCaseExecutor.kt  UseCaseExecutor.kt
src/main/kotlin/com/madetech/clean/usecase/: AsynchronousUseCase.kt  SynchronousUseCase.kt
src/main/kotlin/uk/co/craigbass/pratura/boundary/: AddItemToBasket.kt  AddProduct.kt  AddShippingAddress.kt  Pratura.kt  SetStoreCurrency.kt  ViewAllProducts.kt  ViewBasket.kt  ViewDraftOrderStatus.kt
src/main/kotlin/uk/co/craigbass/pratura/boundary/AddItemToBasket/: AddItemToBasketRequest.kt
src/main/kotlin/uk/co/craigbass/pratura/boundary/ViewBasket/: PresentableBasket.kt
src/main/kotlin/uk/co/craigbass/pratura/boundary/administration/: AddProduct.kt  SetStoreCurrency.kt
src/main/kotlin/uk/co/craigbass/pratura/boundary/basket/: AddItemToBasket.kt  CreateBasket.kt  ViewBasket.kt
src/main/kotlin/uk/co/craigbass/pratura/boundary/catalogue/: ViewAllProducts.kt
src/main/kotlin/uk/co/craigbass/pratura/boundary/checkout/: AddShippingAddress.kt  ViewDraftOrder.kt  ViewDraftOrderStatus.kt
src/main/kotlin/uk/co/craigbass/pratura/boundary/usecase/: AddItemToBasket.kt  AddProduct.kt  SetStoreCurrency.kt  ViewAllProducts.kt  ViewBasket.kt
src/main/kotlin/uk/co/craigbass/pratura/domain/: BasketItem.kt  Currency.kt  PricedLineItem.kt  Product.kt  ShippingAddress.kt
src/main/kotlin/uk/co/craigbass/pratura/gateway/: BasketItemsGateway.kt  CurrencyGateway.kt  ProductGateway.kt  ShippingAddressGateway.kt
src/main/kotlin/uk/co/craigbass/pratura/http/: AddToBasketController.kt  WebServer.kt
src/main/kotlin/uk/co/craigbass/pratura/main/: Pratura.kt  PraturaMain.kt
src/main/kotlin/uk/co/craigbass/pratura/math/: CurrencyExtensions.kt
src/main/kotlin/uk/co/craigbass/pratura/usecase/: AddItemToBasket.kt  AddProduct.kt  BasketItemSaver.kt  BasketItemsGateway.kt  BasketItemsRetriever.kt  BasketReader.kt  CurrencyRetriever.kt  CurrencySetter.kt  ProductRetriever.kt  ProductSaver.kt  SetStoreCurrency.kt  ViewAllProducts.kt  ViewBasket.kt
src/main/kotlin/uk/co/craigbass/pratura/usecase/administration/: AddProduct.kt  CurrencySetter.kt  ProductSaver.kt  SetStoreCurrency.kt
src/main/kotlin/uk/co/craigbass/pratura/usecase/basket/: AddItemToBasket.kt  BasketItemSaver.kt  BasketWriter.kt  CreateBasket.kt  ViewBasket.kt
src/main/kotlin/uk/co/craigbass/pratura/usecase/catalogue/: ViewAllProducts.kt
src/main/kotlin/uk/co/craigbass/pratura/usecase/checkout/: AddShippingAddress.kt  ShippingAddressRetriever.kt  ShippingAddressSaver.kt  ViewDraftOrder.kt  ViewDraftOrderStatus.kt
src/test/kotlin/uk/co/craigbass/pratura/: InMemoryPratura.kt
src/test/kotlin/uk/co/craigbass/pratura/acceptance/: BasketSpec.kt  CatalogueSpec.kt  CheckoutSpec.kt  ProductCatalogueSpec.kt
src/test/kotlin/uk/co/craigbass/pratura/acceptance/testdouble/: InMemoryBasketItemsGateway.kt  InMemoryCurrencyGateway.kt  InMemoryPratura.kt  InMemoryProductGateway.kt  InMemoryShippingAddressGateway.kt  InMemoryShippingAddressRetriever.kt
src/test/kotlin/uk/co/craigbass/pratura/api/: SpyUseCaseExecutor.kt  WebApiSpec.kt
src/test/kotlin/uk/co/craigbass/pratura/testdouble/: InMemoryBasketItemsGateway.kt  InMemoryCurrencyGateway.kt  InMemoryProductGateway.kt  SpyAddToBasket.kt  SpyBasketItemsSaver.kt  SpyUseCaseExecutor.kt  StubBasketItemsRetriever.kt  StubCurrencyRetriever.kt  StubProductRetriever.kt
src/test/kotlin/uk/co/craigbass/pratura/unit/: AddItemToBasketSpec.kt  AddProductSpec.kt  SetStoreCurrencySpec.kt  ViewAllProductsSpec.kt  ViewBasketSpec.kt
src/test/kotlin/uk/co/craigbass/pratura/unit/testdouble/: SpyBasketReader.kt  StubBasketItemsRetriever.kt  StubBasketReader.kt  StubCurrencyRetriever.kt  StubProductRetriever.kt
src/test/kotlin/uk/co/craigbass/pratura/unit/usecase/administration/: AddProductSpec.kt  SetStoreCurrencySpec.kt
src/test/kotlin/uk/co/craigbass/pratura/unit/usecase/basket/: AddItemToBasketSpec.kt  CreateBasketSpec.kt  ViewBasketSpec.kt
src/test/kotlin/uk/co/craigbass/pratura/unit/usecase/basket/testdouble/: SpyBasketItemsSaver.kt  SpyBasketItemsWriter.kt
src/test/kotlin/uk/co/craigbass/pratura/unit/usecase/catalogue/: ViewAllProductsSpec.kt
src/test/kotlin/uk/co/craigbass/pratura/unit/usecase/checkout/: AddShippingAddressSpec.kt  ViewDraftOrderSpec.kt  ViewDraftOrderStatusSpec.kt
