group 'uk.co.craigbass.pratura'
version 'unstable'

buildscript {
    ext.kotlin_version = '1.2.0'
    ext.ktorVersion = '0.4.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

kotlin { experimental { coroutines 'enable' } }
junitPlatform { filters { engines { include 'spek' } } }

repositories {
    mavenCentral()
    jcenter()
    maven { url  "http://dl.bintray.com/markusamshove/maven" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$ktorVersion"
    compile "org.jetbrains.ktor:ktor-netty:$ktorVersion"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'org.joda:joda-money:0.12'

    testCompile 'org.amshove.kluent:kluent:1.26'
    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testCompile 'com.github.kittinunf.fuel:fuel:1.11.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
